{
  "name": "skhemata-storybook",
  "version": "0.0.0",
  "description": "Webcomponent skhemata-storybook following open-wc recommendations",
  "author": "skhemata-storybook",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "scripts": {
    "lint": "eslint --ext .ts,.html . --ignore-path .gitignore && prettier \"**/*.ts\" --check --ignore-path .gitignore",
    "format": "eslint --ext .ts,.html . --fix --ignore-path .gitignore && prettier \"**/*.ts\" --write --ignore-path .gitignore",
    "start": "npm run storybook",
    "storybook": "wds -c .storybook/server.mjs",
    "storybook:build": "build-storybook"
  },
  "dependencies": {
    "@skhemata/skhemata-blog": "^1.4.0",
    "@skhemata/skhemata-contact": "^1.4.0",
    "@skhemata/skhemata-faq": "^1.4.0",
    "@skhemata/skhemata-footer": "^1.3.0",
    "@skhemata/skhemata-gdpr": "^1.3.0",
    "@skhemata/skhemata-hero-banner": "^1.3.0",
    "@skhemata/skhemata-menu": "^1.2.0",
    "@skhemata/skhemata-portfolio": "^1.3.0",
    "@skhemata/skhemata-storybook-widgetcode": "^1.4.0",
    "@skhemata/skhemata-subscription": "^1.4.0",
    "@skhemata/skhemata-testimonial": "^1.5.0",
    "@storybook/addon-essentials": "^6.4.22",
    "@storybook/web-components": "^6.4.22",
    "@web/dev-server": "^0.1.31",
    "@web/dev-server-storybook": "^0.5.0",
    "lit-element": "^2.5.1",
    "lit-html": "^2.0.0-rc.3"
  },
  "devDependencies": {
    "@open-wc/eslint-config": "^4.3.0",
    "@typescript-eslint/eslint-plugin": "^4.28.0",
    "@typescript-eslint/parser": "^4.28.0",
    "concurrently": "^5.3.0",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^7.2.0",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1",
    "tslib": "^2.3.0",
    "typescript": "^4.3.4"
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "extends": [
      "@open-wc/eslint-config",
      "eslint-config-prettier"
    ],
    "plugins": [
      "@typescript-eslint"
    ],
    "rules": {
      "no-unused-vars": "off",
      "@typescript-eslint/no-unused-vars": [
        "error"
      ],
      "import/no-unresolved": "off",
      "import/extensions": [
        "error",
        "always",
        {
          "ignorePackages": true
        }
      ]
    }
  },
  "prettier": {
    "singleQuote": true,
    "arrowParens": "avoid"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
